import 'package:fluttersdk_artisan/artisan.dart';

/// Edit the [signature] to add arguments, flags, and options. Examples:
///
/// ```dart
/// String get signature => '{{ commandName }} {target}';                 // required positional
/// String get signature => '{{ commandName }} {target?}';                // optional positional
/// String get signature => '{{ commandName }} {target=acme}';            // positional with default
/// String get signature => '{{ commandName }} {--force}';                // boolean flag
/// String get signature => '{{ commandName }} {--limit=10}';             // option with default
/// String get signature => '{{ commandName }} {target : Team slug} {--force : Skip prompts}';
/// ```
///
/// Read with: `ctx.input.argument('target')`, `ctx.input.option('force') as bool`,
///            `ctx.input.option('limit') as String`.
class {{ className }}Command extends ArtisanCommand {
  @override
  String get signature => '{{ commandName }}';

  @override
  String get description => 'TODO: describe what this command does.';

  @override
  CommandBoot get boot => CommandBoot.none;

  @override
  Future<int> handle(ArtisanContext ctx) async {
    ctx.output.success('Hello from {{ commandName }}');
    return 0;
  }
}
