/// Runtime API for {{ name }} (magic mode).
///
/// Plugin authors expose their public runtime surface here. Consumers import
/// via `package:{{ name }}/{{ name }}.dart` to gain access to the runtime
/// classes (controllers, services, models, the Magic ServiceProvider). The
/// CLI surface lives in `package:{{ name }}/cli.dart` and is invoked through
/// `artisan` only.
library;

export 'src/{{ name }}_service_provider.dart';
// TODO: export your runtime classes (controllers, services, models).
