import 'package:fluttersdk_artisan/artisan.dart';

/// ArtisanServiceProvider for {{ name }}.
///
/// Plugin commands live in `lib/src/commands/`. Use `dart run magic:artisan
/// make:command Name` from inside the plugin directory to scaffold a new
/// command. The generator writes the command file under `lib/src/commands/`
/// AND auto-registers it in the [commands] list below (idempotent), so the
/// command surfaces immediately when the host runs `plugin:install {{ name }}`.
class {{ pascalName }}ArtisanProvider extends ArtisanServiceProvider {
  @override
  List<ArtisanCommand> commands() => <ArtisanCommand>[
        // Commands added via `make:command` land here automatically.
      ];
  // To expose MCP tools, override mcpTools() returning your descriptor list.
}
