# {{ name }}

A fluttersdk_artisan plugin.

## Install

```bash
# In your Flutter app:
dart pub add {{ name }}
dart run fluttersdk_artisan plugin:install {{ name }}
```

## Commands

- `artisan {{ commandPrefix }}:install`, install {{ name }}
- `artisan {{ commandPrefix }}:uninstall`, uninstall {{ name }}

## Authoring

Edit `install.yaml` to declare what gets published, injected, and configured.
Edit `lib/src/commands/install_command.dart` for procedural overrides.

See the [fluttersdk_artisan plugin authoring guide](https://fluttersdk.com/artisan/plugins).
